events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://nodejs-service:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
